<html>
 <head>
  <title>Nikita Chisnikov</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="icon" type="image/png" href="images/favicon.png"/>
 </head>
 <body class="is-preload">

  <!-- Header -->
   <header id="header">
    <div class="inner">
     <a href="" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
     <h1><strong>I'm Nikita Chisnikov</strong>,<br />
      also known as <strong>@nikchis</strong>,<br />
     a software engineer & developer.<br />
     </h1>
    </div>
   </header>

  <!-- Main -->
   <div id="main">

    <!-- One -->
     <section id="one">
       <h2><span class="fas fa-user-circle"></span> About Me<br /></h2>
      <p>
      Energetic software engineer developing robust code.
      I like building awesome software & I have experience in both desktop applications 
      and server-side services development.
      I can use different programming languages, but currently prefer Golang for most of
      backend tasks and C/C++ whenever I need the most performance. Also I've got interest to 
      machine learning development. My technical background and strong creative problem
      solving skills helps me to implement solutions for every new challenge.
      </p>
     </section>
    <!-- Two -->
     <section id="two">
      <h2><span class="fas fa-graduation-cap"></span> Education</h2>
      <ul class="alt">
       <li>2004 - 2009 : Omsk State University (OMSU)
        , Faculty of Mathematics, Specialist</li>
       <li>2009 - 2013 : Omsk Branch of Sobolev Institute of Mathematics
        , Siberian Branch of the Russian Academy of Sciences
	, Laboratory of Mathematical Modeling, 
               Numerical Methods and Software Complexes</li>
      </ul>
    </section>

    <!-- Three -->
     <section id="three">
      <h2><span class="fas fa-briefcase"></span> Experience</h2>
      <ul class="alt">
 <li>
  Jun 2005 - Sep 2005 : Computer Assembly Specialist, 
  Sibirskiy Medved-Holding LLC
        <h5>
  Workstations assembly and upgrade. Software installation and maintenance.
 </h5>
       </li>
       <li>
        Jun 2006 - Sep 2006 : Network Installer Specialist,
        Sibirskiy Medved-Holding LLC
        <h5>
  Installing & configuring of conduit, CAT5, wall jacks, hardware, racks and 
  communications equipment.
 </h5>
       </li>
       <li>
        Oct 2006 - Feb 2011 : Programmer,
        Omsk Branch of Sobolev Institute of Mathematics, 
        Siberian Branch of the Russian Academy of Sciences
        <h5>
  Design & development of internal billing system. Testing and maintenance.
 </h5>
       </li>
       <li>
        May 2011 - Mar 2019 : Software Engineer,
        Innoway LLC
        <h5>
  Design & development of CRM software, server-side and desktop.
 </h5>
       </li>
      </ul>
    </section>

    <!-- Four -->
     <section id="four">
      <h2><span class="fas fa-tools"></span> Skills & Tools</h2>
      <p>Below is a short list of software I've been using in my practice.
      </p>
      <h1>
      <span class="iconify" data-icon="logos-c" data-inline="false"></span>
      <span class="iconify" data-icon="logos-c-plusplus" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-debian" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-docker-icon" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-git-icon" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-go" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-mariadb-icon" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-mysql" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-php" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-postgresql" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-python" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-rabbitmq" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-redis" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-ubuntu" data-inline="false"></span> 
      <span class="iconify" data-icon="logos-vim" data-inline="false"></span> 
      </h1>
     </section>

     <!-- Five -->
     <section id="five">
      <h2><span class="fas fa-code-branch"></span> Open Source</h2>
      <ul class="alt">
 <li>
  Oct 2018 - Present : Contributor & Maintainer,
  <a href="https://blocknet.co">Blocknet</a>
  - The Internet of Blockchains
       </li>
       <li>
        Jun 2019 - Present : Contributor & Maintainer,
        <a href="https://particl.io">Particl</a>
        - Privacy-focused Decentralized Ecosystem
       </li>
      </ul>
     </section>

     <!-- Six -->
     <section id="six">
      <h2><span class="fas fa-address-card"></span> Contact Me</h2>
       <form method="post" action="">
        <div class="row gtr-uniform gtr-50">
         <div class="col-6 col-12-xsmall">
          <input type="text" name="name" id="name" value="" placeholder="Name" />
         </div>
         <div class="col-6 col-12-xsmall">
          <input type="email" name="email" id="email" value="" placeholder="Email" />
         </div>
        <div class="col-6 col-12-small">
          <input type="checkbox" id="human" name="human">
          <label for="human">I'm a human and not a robot</label>
         </div>
         <div class="col-12">
          <textarea name="message" id="message" 
  placeholder="Enter your message" rows="6"></textarea>
         </div>
         <div class="col-12">
          <ul class="actions">
           <script>
           function mailSubmit() {
             if (document.getElementById('human').checked == true) {
              window.open(
                String('mailto:chisnikov^gmzail.com').replace('z','').replace('^','@')+
              '?subject=NIKCHIS.RU message from '+
              encodeURIComponent(document.getElementById('name').value)+
              ' ('+encodeURIComponent(document.getElementById('email').value)+
              ')&body='+encodeURIComponent(document.getElementById('message').value),
               '_self');
             }
           } 
           </script>
           <li>
             <input type="button" class="primary" 
             value="Send Message" onclick="mailSubmit();" />
           </li>
           <li>
              <input type="reset" value="Reset" />
           </li>
          </ul>
         </div>
        </div>
       </form>
     </section>
   </div>
  <!-- Footer -->
   <footer id="footer">
    <div class="inner">
     <h4>
     <ul class="icons">
      <li>
       <a href="https://www.linkedin.com/in/nikchis/" class="icon brands fa-linkedin">
        <span class="label">LinkedIn</span>
       </a>
      </li>
      <li>
       <a href="https://github.com/nikchis" class="icon brands fa-github">
        <span class="label">Github</span>
       </a>
      </li>
      <li>
       <a href="https://gitlab.com/nikchis" class="icon brands fa-gitlab">
        <span class="label">Gitlab</span>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/nik_chis" class="icon brands fa-twitter">
        <span class="label">Twitter</span>
       </a>
      </li>
     </ul>
     <ul class="icons">
      <li>
       <a href="https://discordapp.com/users/431912201998172172" class="icon brands fa-discord">
        <span class="label">Discord</span>
       </a>
      </li>
      <li>
       <a href="https://t.me/nik_chis" class="icon brands fa-telegram">
        <span class="label">Telegram</span>
       </a>
      </li>
      <li>
       <a href="https://api.whatsapp.com/send?phone=79131574928" class="icon brands fa-whatsapp">
        <span class="label">WhatsApp</span>
       </a>
      </li>
     </ul>
     </h4>
     <ul class="copyright">
      <li>Copyright &copy; Nikita Chisnikov</li>
     </ul>
    </div>
   </footer>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.poptrox.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
 </body>
</html>
